@font-face {
  font-family: "TT Norms Medium";
  src: url("../fonts/TTNorms/TTNorms-MediumItalic.eot");
  src: local("../fonts/TTNorms/TT Norms Medium Italic"),
    local("TTNorms-MediumItalic"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "TT Norms bold";
  src: url("../fonts/TTNorms/TTNorms-Bold.eot");
  src: local("TT Norms Bold"), local("TTNorms-Bold"),
    url("../fonts/TTNorms/TTNorms-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-Bold.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms normal";
  src: url("../fonts/TTNorms/TTNorms-Regular.eot");
  src: local("TT Norms Regular"), local("TTNorms-Regular"),
    url("../fonts/TTNorms/TTNorms-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-Regular.woff") format("woff"),
    url("../fonts/TTNorms/TTNorms-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms light";
  src: url("../fonts/TTNorms/TTNorms-ExtraLight.eot");
  src: local("../fonts/TTNorms/TT Norms ExtraLight"),
    local("TTNorms-ExtraLight"),
    url("../fonts/TTNorms/TTNorms-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/TTNorms/TTNorms-ExtraLight.woff") format("woff"),
    url("../fonts/TTNorms/..TTNorms-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
*,html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-family: "TT Norms normal";
}
@mixin s2-name {
  display: block;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}
@mixin s2-text {
  display: block;
  font-size: 16px;
  color: #e5e5e5;
}
@mixin text-gradient {
  background: linear-gradient(45deg, #ef8080 33%, #f0145a 67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ef8080;
}
@mixin text-gradient-2 {
  background: linear-gradient(45deg, #f0145a 37%, #ef8080 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ef8080;
}
@mixin text-sect5-1 {
  font-size: 22px;
  line-height: 26px;
  color: #686887;
}
@mixin text-sect5-2 {
  font-size: 18px;
  line-height: 26px;
  color: #b3b3ba;
}
@mixin text-sect5-1-mob {
  font-size: 18px;
  line-height: 21px;
  color: #686887;
}
.header-1 {
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
  background: linear-gradient(12.01deg, #323264 3.33%, #323264 26.39%, #7a425e 70.53%);
  .publication-header-wrap{
    display: none;
    
  }
  @media screen and (max-width: 790px) {
    .publication-header-wrap{
      display: block;
      .publication-header-inner{
        width: 100%;
        display: flex;
        justify-content: center;
        .publication-header-in{
          display: flex;
          justify-content: space-between;
          width: 80%;
          .publication-header-in1{
            .leng {
              display: flex;
              .lenguage {
                display: block;
                text-decoration: none;
                color: white;
                height: 25px;
                width: 30px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
              }
              .active {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 30px;
                border-radius: 5px;
                color: white;
                background: #f0145a;
              }
            }
          }
          .publication-header-in2{
            .numb {
              .tel {
                position: relative;
                display: block;
                color: white;
                font-weight: bold;
                width: 145px;
                text-decoration: none;
                margin-right: 10px;
                margin: 0px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
  .wrap {
    width: 80%;
    margin: auto;
    .logo {
      display: block;
      text-align: center;
      width: 155px;
    }
    .header-menu {
      width: 570px;

      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .lenguage {
            display: block;
            text-decoration: none;
            color: white;
            height: 25px;
            width: 30px;

            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            border-radius: 5px;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: white;
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            .link{
              a {
                text-decoration: none;
                color: white;
                padding: 0px 7px;
              }
            }
            .link:hover{
              border-bottom: 3px solid white;
            }
          }
        }
      }
    }
    .burger {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media screen and (max-width: 790px) {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}
.sect-1 {
  background: linear-gradient(
    42.01deg,
    #323264 14.33%,
    #323264 51.39%,
    #7a425e 87.53%
  );
  padding-top: 100px;
  .wrap {
    width: 80%;
    margin: auto;
    .frame {
      height: 680px;
      .frame-1 {
        background: url(../img/page1/Symbol.png) center no-repeat;
        height: 100%;
        p {
          font-family: "TT Norms normal";
          padding-top: 150px;
          font-size: 38px;
          line-height: 45px;
          text-align: center;
          color: white;
        }
      }
    }
  }
  .frame-3 {
    .frame-4 {
      width: 100%;
      height: 250px;
      background: linear-gradient(
        180deg,
        rgba(50, 50, 100, 0) 16.67%,
        #323264 100%
      );
      margin-top: -100%;
      a {
        margin: auto;
        margin-bottom: 10px;
        text-decoration: none;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        border: 1px solid white;
        img {
          height: 9px;
          width: 18px;
        }
      }
    }
  }
}
.sect-2 {
  position: relative;
  background: linear-gradient( 228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
  .wrap {
    width: 80%;
    margin: auto;
    .nav {
      text-align: left !important;
      .nav-link {
        display: flex !important;
        justify-content: end !important;
        margin-right: 40px !important;
        color: #b3b3ba !important;
        font-size: 42px !important;
        font-family: "TT Norms bold" !important;
        border-right: 5px solid #b3b3ba !important;
        border-radius: 0px !important;
        text-align: right !important;
      }
      .active {
        background: linear-gradient(45deg, #ef8080 33%, #f0145a 67%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #ef8080;
        border-right: 5px solid #f0145a !important;
        border-radius: 0px !important;
      }
    }
    .tab-content {
      .tab-pane {
        font-size: 21px;
        line-height: 30px;
        margin-top: 50px;
        margin-left: -40px !important;
        p {
          color: white;
        }
        .text {
          font-size: 32px;
          line-height: 38px;
          color: white;
        }
      }
    }
    @media screen and (max-width: 1020px) {
      .nav {
        .nav-link {
          font-size: 30px !important;
        }
      }
      .tab-content {
        .tab-pane {
          font-size: 20px;
          line-height: 25px;
          margin-top: 20px;
          .text {
            font-size: 23px;
            line-height: 25px;
          }
        }
      }
    }
    @media screen and (max-width: 830px) {
      .nav {
        .nav-link {
          font-size: 30px !important;
        }
      }
      .tab-content {
        .tab-pane {
          font-size: 16px;
          line-height: 20px;

          margin-top: 20px;
          .text {
            font-size: 20px;
            line-height: 23px;
          }
        }
      }
    }
  }
  .wrap-carousel {
    width: 80%;
    margin: auto;
    display: none;
    .carousel-inner {
      .carousel-item {
        padding: 40px 20px;
        .text-carousel-1 {
          background: linear-gradient(45deg, #ef8080 33%, #f0145a 67%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: #ef8080;
        }
        .text-carousel-2 {
          font-size: 22px;
          line-height: 26px;
          color: white;
        }
        .text-carousel-3 {
          font-size: 18px;
          line-height: 26px;
          color: white;
        }
      }
    }
    .carousel-control-prev {
      display: none;
    }
    .carousel-control-next {
      display: none;
    }
    .carousel-indicators {
      button {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        color: #24a3ff;
      }
    }
  }
  @media screen and (max-width: 690px) {
    .wrap {
      display: none;
    }
    .wrap-carousel {
      display: block;
    }
  }
  .wrap-services {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    .menu-item {
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.5;
      display: flex;
      align-items: center;
      text-decoration: none;
      img {
        padding-left: 5px;
      }
    }
    .gradient {
      @include text-gradient;
      font-size: 42px;
      line-height: 50px;
    }

    .wrap0 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 1vw;
      margin-top: 60px;
      .item {
        padding: 10px;
        .icon {
          width: 92px;
          height: 92px;
          border-radius: 20px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        }
        .icon-text-top {
          font-size: 24px;
          line-height: 28px;
          text-decoration: none;
          color: #24a3ff;
        }
        .icon-text {
          font-size: 18px;
          line-height: 26px;
          color: #ffffff;
        }
      }
    }
    @media screen and (max-width: 790px) {
      .wrap0 {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media screen and (max-width: 600px) {
      .wrap0 {
        grid-template-columns: 1fr;

        .item {
          padding: 10px;
          .mobile {
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
              width: 64px;
              height: 64px;
              margin-bottom: 10px;
              img {
                height: 44px;
              }
            }
            .icon-text-top {
              font-size: 18px;
              line-height: 21px;
              margin-left: 10px;
            }
          }
          .icon-text {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
}
.shedow::before {
  content: "";
  position: absolute;
  margin: auto;
  width: 96%;
  height: 10px;
  margin-left: 2%;
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
}
.shedow::after {
  content: "";
  position: absolute;
  margin: auto;
  margin-top: 10px;

  width: 93%;
  margin-left: 3.5%;
  height: 10px;
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  display: flex;
}
.sect-4 {
  .wrap {
    width: 80%;
    margin: auto;
    margin-top: 80px;

    .wrap-slider {
      margin: auto;
      width: 100% !important;
      .carousel {
        .carousel-inner {
          .carousel-item {
            padding: 40px 20px;
            .carousel-cont {
              display: flex;
              flex-direction: row;
              .photo-card {
                img {
                  width: 413px;
                }
              }
              .photo-card-discription {
                border-radius: 0px 6px 6px 0px !important;
                background: #f5f5fa;
                padding-left: 40px;
                .card-text-1 {
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  color: #24a3ff;
                  margin-top: 40px;
                  display: block;
                  text-decoration: none;
                }
                .card-text-2 {
                  font-style: normal;
                  font-weight: bold;
                  font-size: 40px;
                  line-height: 50px;
                  @include text-gradient;
                }
                .card-text-3 {
                  font-style: normal;
                  font-weight: normal;
                  font-size: 18px;
                  line-height: 21px;
                  color: #b3b3ba;
                }
              }
              @media screen and (max-width: 1130px) {
                .photo-card-discription {
                  padding: 10px;

                  .card-text-1 {
                    margin-top: 20px;
                  }
                  .card-text-2 {
                    font-size: 32px;
                    line-height: 38px;
                  }
                }
              }
            }
            @media screen and (max-width: 950px) {
              .carousel-cont {
                .photo-card {
                  img {
                    display: none;
                  }
                }
                .photo-card-discription {
                  border-radius: 6px 6px 6px px !important;
                  padding: 20px;
                  .card-text-1 {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #24a3ff;
                    margin-top: 20px;
                  }

                  .card-text-3 {
                    position: relative;
                    padding-left: 70px;
                    padding-bottom: 20px;
                  }
                  .card-text-3::before {
                    content: "";
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background: url(../img/page1/sect-4/alex.png) center
                      no-repeat;
                    background-size: cover;
                    margin-left: -70px;
                  }
                }
              }
            }
          }
        }
        .carousel-indicators {
          button {
            background-color: #24a3ff !important;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-bottom: 80px;
          }
        }
      }
    }
  }
}
.sect-5 {
  .wrap {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    border: 1px solid white;
    .block-row-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .block-1 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        border-radius: 20px 0px 0px 0px;

        .block-1-1 {
          padding: 0px 20px;
          border-bottom: none;
          a {
            display: block;
            font-size: 14px;
            line-height: 17px;
            text-align: start;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #f0145a;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 4%;
            text-decoration: none;
          }
        }
        .block-1-2 {
          padding: 0px 20px;
          border-top: 1px solid white;
          .sect-text-1 {
            @include text-sect5-1;
          }
          .sect-text-2 {
            @include text-sect5-2;
          }
        }
      }
      .block-2 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }

      .block-3 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        border-radius: 0px 20px 0px 0px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
    }
    .block-row-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .block-1 {
        width: 25%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        padding-top: 20px;
        border-radius: 0px 0px 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
      .block-2 {
        width: 30%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
      .block-3 {
        width: 45%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        border-radius: 0px 0px 20px 0px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
    }
    @media screen and (max-width: 1000px) {
      .block-row-1 {
        .block-1 {
          background: #f5f5fa;
          .block-1-1 {
            padding: 0px 10px;
          }
          .block-1-2 {
            padding: 0px 10px;
            border-top: 1px solid white;
            .sect-text-1 {
              @include text-sect5-1;
            }
            .sect-text-2 {
              @include text-sect5-2;
            }
          }
        }
        .block-2 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }

        .block-3 {
          padding: 0px 10px;

          .sect-text-1 {
            @include text-sect5-1-mob();
          }
        }
      }
      .block-row-2 {
        .block-1 {
          padding: 0px 10px;
          padding-top: 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-2 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-3 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob();
          }
        }
      }
    }
    @media screen and (max-width: 770px) {
      .block-row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .block-1 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          border-radius: 20px 0px 0px 0px;

          .block-1-1 {
            padding: 20px;
            border-bottom: none;
            font-weight: bold;
          }
          .block-1-2 {
            padding: 20px;
            border-top: 1px solid white;
            .sect-text-1 {
              @include text-sect5-1-mob;
            }
          }
        }
        .block-2 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }

        .block-3 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 0px 0px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
      }
      .block-row-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .block-1 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 0px 0px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-2 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-3 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 20px 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
      }
    }
  }
}
.sect-6 {
  .wrap {
    width: 80%;
    margin: auto;
    a {
      display: block;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #323264;
      font-weight: bold;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      text-decoration: none;
      margin: auto;
    }
  }
  .wrap-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    .item {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        .mobile {
          height: 0px;
          width: 0px;
        }
      }
    }
    .item-1 {
      background: #1c4280;
    }
    .item-2 {
      background: #143646;
    }
    .item-3 {
      background: #f48b30;
    }
    .item-4 {
      background: #9e4dc3;
    }
    .item-5 {
      background: #fd9339;
    }
    .item-6 {
      background: #e2e2e4;
    }
    .item-7 {
      background: #c71c36;
    }
    .item-8 {
      background: #dcf3f9;
    }
    .item-9 {
      background: #eaeaea;
    }
    .item-10 {
      background: #282240;
    }
    .item-11 {
      background: #1d4568;
    }
    .item-12 {
      background: #000;
    }
  }
  @media screen and (max-width: 900px) {
    .wrap-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      .item {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  @media screen and (max-width: 700px) {
    .wrap-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      .item {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          .mobile {
            height: 100%;
            width: 100%;
          }
          .normal {
            height: 0px;
            width: 0px;
          }
        }
      }
    }
  }
}
.sect-7 {
  background: #f5f5fa;
  height: 870px;

  .wrap {
    width: 80%;
    margin: auto;
    height: 870px;
    .text-1 {
      display: block;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #24a3ff;
      padding-top: 40px;
      text-decoration: none;
    }
    .text-2 {
      display: block;
      font-style: normal;
      font-weight: bolder;
      font-size: 40px;
      line-height: 50px;
      text-decoration: none;
      padding-bottom: 40px;
      @include text-gradient;
    }
    .block {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .col-1 {
        width: 33.3%;
        .cell {
          border-radius: 10px;
          width: 93%;
          margin: auto;
          margin-bottom: 40px;
          background: white;
          img {
            width: 100%;
          }
          .content {
            padding: 20px;
            .top {
              border-bottom: 4px solid #e6e6f0;
              a {
                font-size: 18px;
                line-height: 21px;
                color: #24a3ff;
                text-decoration: none;
              }
              p {
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #b3b3ba;
                margin-top: 10px;
              }
            }
            p {
              font-size: 16px;
              line-height: 22px;
              color: #000000;
              margin-top: 20px;
            }
          }
        }
      }
      .col-2 {
        width: 33.3%;
        .cell {
          border-radius: 10px;
          width: 93%;
          margin: auto;
          background: white;
          margin-bottom: 40px;
          img {
            width: 100%;
          }
          .content {
            padding: 20px;
            .top {
              border-bottom: 4px solid #e6e6f0;
              a {
                font-size: 18px;
                line-height: 21px;
                color: #24a3ff;
                text-decoration: none;
              }
              p {
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #b3b3ba;
                margin-top: 10px;
              }
            }
            p {
              font-size: 16px;
              line-height: 22px;
              color: #000000;
              margin-top: 20px;
            }
          }
        }
      }
      .col-3 {
        width: 33.3%;
        .cell {
          border-radius: 10px;
          width: 93%;
          margin: auto;
          background: white;
          margin-bottom: 40px;
          img {
            width: 100%;
          }
          .content {
            padding: 20px;
            .top {
              border-bottom: 4px solid #e6e6f0;
              a {
                font-size: 18px;
                line-height: 21px;
                color: #24a3ff;
                text-decoration: none;
              }
              p {
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #b3b3ba;
                margin-top: 10px;
              }
            }
            p {
              font-size: 16px;
              line-height: 22px;
              color: #000000;
              margin-top: 20px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      .block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .col-1 {
          width: 50%;
          .cell {
            border-radius: 10px;
            width: 93%;
            margin: auto;
            margin-bottom: 40px;
            background: white;
            img {
              width: 100%;
            }
            .content {
              padding: 20px;
              .top {
                border-bottom: 4px solid #e6e6f0;
                a {
                  font-size: 18px;
                  line-height: 21px;
                  color: #24a3ff;
                  text-decoration: none;
                }
                p {
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  color: #b3b3ba;
                  margin-top: 10px;
                }
              }
              p {
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                margin-top: 20px;
              }
            }
          }
        }
        .col-2 {
          width: 50%;
          .cell {
            border-radius: 10px;
            width: 93%;
            margin: auto;
            background: white;
            margin-bottom: 40px;
            img {
              width: 100%;
            }
            .content {
              padding: 20px;
              .top {
                border-bottom: 4px solid #e6e6f0;
                a {
                  font-size: 18px;
                  line-height: 21px;
                  color: #24a3ff;
                  text-decoration: none;
                }
                p {
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  color: #b3b3ba;
                  margin-top: 10px;
                }
              }
              p {
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                margin-top: 20px;
              }
            }
          }
        }
        .col-3 {
          display: none;
        }
      }
    }
    @media screen and (max-width: 600px) {
      .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .col-1 {
          width: 100%;
          .cell {
            width: 100%;
            margin-bottom: 20px;
            .content {
              .top {
                border-bottom: none;

                p {
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  color: #b3b3ba;
                  margin-top: 10px;
                }
              }
              p {
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                margin-top: 20px;
              }
              .text-disc {
                display: none;
              }
            }
          }
        }
        .col-2 {
          width: 100%;
          .cell {
            border-radius: 10px;
            width: 100%;
            margin: auto;
            background: white;
            margin-bottom: 20px;
            .content {
              padding: 20px;
              .top {
                border-bottom: none;

                p {
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  color: #b3b3ba;
                  margin-top: 10px;
                }
              }
              p {
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                margin-top: 20px;
              }
              .text-disc {
                display: none;
              }
            }
          }
        }
        .col-3 {
          display: none;
        }
      }
    }
  }
  .shadow {
    width: 100%;
    position: absolute;
    height: 200px;
    margin-top: -200px;
    background: linear-gradient(
      180deg,
      rgba(245, 245, 250, 0) 0%,
      #f5f5fa 86.5%
    );
    box-shadow: none !important;
    a {
      display: block;
      margin: auto;
      width: 250px;
      margin-top: 80px;
      height: 50px;
      background: #24a3ff;
      border-radius: 10px;
      text-align: center;
      color: white;
      text-decoration: none;
      padding-top: 16px;
    }
  }
  @media screen and (max-width: 600px) {
    .shadow {
      margin-top: -140px;
    }
  }
}
@media screen and (max-width: 600px) {
  .sect-7 {
    height: 921px;
  }
  .frame{
    background: rgba(0, 0, 0, 0);
  }
}
@media screen and (min-width: 600px) {
  .frame{
    background: url(../img/page1/Frame.png) center no-repeat;
  }
}
// -----------------services----------------//
.header-2{
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
  background: #323264;
  .publication-header-wrap{
    display: none;
    
  }
  @media screen and (max-width: 1070px) {
    .publication-header-wrap{
      display: block;
      .publication-header-inner{
        width: 100%;
        display: flex;
        justify-content: center;
        .publication-header-in{
          display: flex;
          justify-content: space-between;
          width: 80%;
          .publication-header-in1{
            .leng {
              display: flex;
              .lenguage {
                display: block;
                text-decoration: none;
                color: white;
                height: 25px;
                width: 30px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
              }
              .active {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 30px;
                border-radius: 5px;
                color: white;
                background: #f0145a;
              }
            }
          }
          .publication-header-in2{
            .numb {
              .tel {
                position: relative;
                display: block;
                color: white;
                font-weight: bold;
                width: 145px;
                text-decoration: none;
                margin-right: 10px;
                margin: 0px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
  .wrap {
    width: 80%;
    margin: auto;
    .logo {
      display: block;
      text-align: center;
      width: 413px;
    }
    .header-menu {
      width: 570px;

      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .lenguage {
            display: block;
            text-decoration: none;
            color: white;
            height: 25px;
            width: 30px;

            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            border-radius: 5px;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: white;
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            .link{
              a {
                text-decoration: none;
                color: white;
                padding: 0px 7px;
              }
            }
            .link:hover{
              border-bottom: 3px solid white;
            }
          }
        }
      }
    }
    .burger {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media screen and (max-width: 1070px) {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}
.section2-1 {
  position: relative;
  background: linear-gradient( 208.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
  .wrap-services2 {
    width: 80%;
    margin: auto;
    padding-top: 120px;
    .menu-item {
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.5;
      display: flex;
      align-items: center;
      text-decoration: none;
      img {
        padding-left: 5px;
      }
    }
    .gradient {
      @include text-gradient;
      font-size: 42px;
      line-height: 50px;
    }
    .wrap0 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 1vw;
      margin-top: 60px;
      .item {
        padding: 10px;
        .icon {
          width: 92px;
          height: 92px;
          border-radius: 20px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        }
        .icon-text-top {
          font-size: 24px;
          line-height: 28px;
          text-decoration: none;
          color: #24a3ff;
        }
        .icon-text {
          font-size: 18px;
          line-height: 26px;
          color: #ffffff;
        }
      }
    }
    @media screen and (max-width: 790px) {
      .wrap0 {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media screen and (max-width: 600px) {
      .wrap0 {
        grid-template-columns: 1fr;

        .item {
          padding: 10px;
          .mobile {
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
              width: 64px;
              height: 64px;
              margin-bottom: 10px;
              img {
                height: 44px;
              }
            }
            .icon-text-top {
              font-size: 18px;
              line-height: 21px;
              margin-left: 10px;
            }
          }
          .icon-text {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
}
.shedow2::before {
  content: "";
  position: absolute;
  margin: auto;
  width: 96%;
  height: 10px;
  margin-left: 2%;
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
}
.shedow2::after {
  content: "";
  position: absolute;
  margin: auto;
  margin-top: 10px;

  width: 93%;
  margin-left: 3.5%;
  height: 10px;
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  display: flex;
}
.section2-2 {
  .wrap {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border: 1px solid white;
    .block-row-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .block-1 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        border-radius: 20px 0px 0px 0px;

        .block-1-1 {
          padding: 0px 20px;
          border-bottom: none;
          a {
            display: block;
            font-size: 14px;
            line-height: 17px;
            text-align: start;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #f0145a;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 4%;
            text-decoration: none;
          }
        }
        .block-1-2 {
          padding: 0px 20px;
          border-top: 1px solid white;
          .sect-text-1 {
            @include text-sect5-1;
          }
          .sect-text-2 {
            @include text-sect5-2;
          }
        }
      }
      .block-2 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }

      .block-3 {
        width: 33, 3%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        border-radius: 0px 20px 0px 0px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
    }
    .block-row-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .block-1 {
        width: 25%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        padding-top: 20px;
        border-radius: 0px 0px 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
      .block-2 {
        width: 30%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
      .block-3 {
        width: 45%;
        background: #f5f5fa;
        border: 1px solid white;
        padding: 0px 20px;
        border-radius: 0px 0px 20px 0px;
        .sect-text-1 {
          @include text-sect5-1;
        }
        .sect-text-2 {
          @include text-sect5-2;
        }
      }
    }
    @media screen and (max-width: 1000px) {
      .block-row-1 {
        .block-1 {
          background: #f5f5fa;
          .block-1-1 {
            padding: 0px 10px;
          }
          .block-1-2 {
            padding: 0px 10px;
            border-top: 1px solid white;
            .sect-text-1 {
              @include text-sect5-1;
            }
            .sect-text-2 {
              @include text-sect5-2;
            }
          }
        }
        .block-2 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }

        .block-3 {
          padding: 0px 10px;

          .sect-text-1 {
            @include text-sect5-1-mob();
          }
        }
      }
      .block-row-2 {
        .block-1 {
          padding: 0px 10px;
          padding-top: 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-2 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-3 {
          padding: 0px 10px;
          .sect-text-1 {
            @include text-sect5-1-mob();
          }
        }
      }
    }
    @media screen and (max-width: 770px) {
      .block-row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .block-1 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          border-radius: 20px 0px 0px 0px;

          .block-1-1 {
            padding: 20px;
            border-bottom: none;
            font-weight: bold;
          }
          .block-1-2 {
            padding: 20px;
            border-top: 1px solid white;
            .sect-text-1 {
              @include text-sect5-1-mob;
            }
          }
        }
        .block-2 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }

        .block-3 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 0px 0px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
      }
      .block-row-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .block-1 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 0px 0px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-2 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
        .block-3 {
          width: 100%;
          background: #f5f5fa;
          border: 1px solid white;
          padding: 20px;
          border-radius: 0px 0px 20px 20px;
          .sect-text-1 {
            @include text-sect5-1-mob;
          }
        }
      }
    }
  }
}
.section2-3 {
  .wrap3 {
    width: 80%;
    margin: auto;
    a {
      display: block;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #323264;
      font-weight: bold;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      text-decoration: none;
      margin: auto;
    }
  }
  .wrap-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    .item {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        .mobile {
          height: 0px;
          width: 0px;
        }
      }
    }
    .item-1 {
      background: #1c4280;
    }
    .item-2 {
      background: #143646;
    }
    .item-3 {
      background: #f48b30;
    }
    .item-4 {
      background: #9e4dc3;
    }
    .item-5 {
      background: #fd9339;
    }
    .item-6 {
      background: #e2e2e4;
    }
    .item-7 {
      background: #c71c36;
    }
    .item-8 {
      background: #dcf3f9;
    }
    .item-9 {
      background: #eaeaea;
    }
    .item-10 {
      background: #282240;
    }
    .item-11 {
      background: #1d4568;
    }
    .item-12 {
      background: #000;
    }
  }
  @media screen and (max-width: 900px) {
    .wrap-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      .item {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  @media screen and (max-width: 700px) {
    .wrap-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      .item {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          .mobile {
            height: 100%;
            width: 100%;
          }
          .normal {
            height: 0px;
            width: 0px;
          }
        }
      }
    }
  }
}
// contact

.section4-1{
  padding-top: 197px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .contact-info{
    width: 100%; 
    max-width: 452px; 
    height: 338px;
    padding: 20px 20px 20px 20px;
    .street{
      color: rgba(50, 50, 100, 1);
      font-weight: normal;
      font-size: 21px;
      line-height: 30px;
    }
    .cont-tel{
      color: rgba(70, 70, 110, 1);
      font-weight: normal;
      font-size: 21px;
      line-height: 30px;
    }
    .cont-mail{
      font-weight: normal;
      font-size: 21px;
      line-height: 30px;
      color: rgba(36, 163, 255, 1);
      text-decoration: none;
    }
    .face-text{
      width: 171px;
      height: 38px;
    }
  }
}
@media screen and (max-width: 1070px) {
  .section4-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
}
// Team member
.header-contact{
  width: 100%;
  position: fixed;
  z-index: 100;
  padding-top: 20px;
  background: white;
  .publication-header-wrap{
    display: none;
    
  }
  @media screen and (max-width: 1070px) {
    .publication-header-wrap{
      display: block;
      .publication-header-inner{
        width: 100%;
        display: flex;
        justify-content: center;
        .publication-header-in{
          display: flex;
          justify-content: space-between;
          width: 80%;
          .publication-header-in1{
            .leng {
              display: flex;
              .lenguage {
                display: block;
                text-decoration: none;
                color: white;
                height: 25px;
                width: 30px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
              }
              .active {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 30px;
                border-radius: 5px;
                color: white;
                background: #f0145a;
              }
            }
          }
          .publication-header-in2{
            .numb {
              .tel {
                position: relative;
                display: block;
                color: white;
                font-weight: bold;
                width: 145px;
                text-decoration: none;
                margin-right: 10px;
                margin: 0px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
  .header-contact-wrap{
    width: 80%;
    margin: auto;
    .contact-logo{
      display: block;
      width: 433px;
    }
    .header-menu {
      width: 570px;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .lenguage {
            display: block;
            text-decoration: none;
            color: rgba(179, 179, 186, 1);
            height: 25px;
            width: 30px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            border-radius: 5px;
            color: white;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: rgba(179, 179, 186, 1);
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: rgba(179, 179, 186, 1);
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            .link{
              a {
                text-decoration: none;
                color: rgba(36, 163, 255, 1);
                padding: 0px 7px;
              }
              a:hover{
                color: rgba(240, 20, 90, 1);
                border-bottom: 2px solid rgba(240, 20, 90, 1);
              }
            }
          }
        }
      }
    }
    .burger {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media screen and (max-width: 1070px) {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}
.section5-1{
  padding-top: 197px;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  .section5-text{
    width: 100%;
    max-width: 670px;
    min-height: 648px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    .text-info{
      border-bottom: 3px solid rgba(230, 230, 240, 1);
      padding-bottom: 20px;
      .text-info-inner{
        width: 100%;
        max-width: 451px;
        display: flex;
        justify-content: space-evenly;
        .dot{
          display: block;
          padding-top: 10px;
          width: 6px;
          height: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 1070px) {
  .section5-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    .text-info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .text-info-inner{
        max-width: 141px;
        display: flex;
        flex-direction: column;
        .dot{
          display: none;
        }
      }
    }
  }
}
//Team
.section6-1{
  width: 100%;
  display: flex;
  justify-content: center;
  .section6-1-in{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1319px;
    .section6-top{
      margin: auto;
      padding-top: 197px;
      width: 100%;
      max-width: 864px;
      background: linear-gradient(45deg, #f0145a 33%, #ef8080  67%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #ef8080;
      .section6-top-inner{
        font-size: 42px;
        font-family: "TT Norms bold";
        
      }
    }
    @media screen and (max-width: 750px) {
      .team-information{
        display: flex;
        flex-direction: column;
        max-width: 335px;
        .team-info{
          display: flex;
          flex-direction: none;
          justify-content: space-around;
          .team-photo{
            max-width: 158px;
          }
          .team-info-inner{
            display: flex;
            flex-direction: column;
            max-height: 111px;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .team-information{
    max-width: 335px;
    .team-info{
      .team-photo{
        max-width: 158px;
      }
    }
  }
  .open{
    margin-left: 0;
  }
}
//Contact Pege

@media screen and (max-width: 800px) {
  .header-menu {
    display: none;
  }
  .burger {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .wrap-up{
    .wrap-up1 {
      display: block;
    }
  }
}
.header7 {
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
  background: url(../img/page1/Cover.png) no-repeat top;
  background-size: 1920px auto;
  .publication-header-wrap{
    display: none;
    
  }
  @media screen and (max-width: 1070px) {
    .publication-header-wrap{
      display: block;
      .publication-header-inner{
        width: 100%;
        display: flex;
        justify-content: center;
        .publication-header-in{
          display: flex;
          justify-content: space-between;
          width: 80%;
          .publication-header-in1{
            .leng {
              display: flex;
              .lenguage {
                display: block;
                text-decoration: none;
                color: white;
                height: 25px;
                width: 30px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
              }
              .active {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 30px;
                border-radius: 5px;
                color: white;
                background: #f0145a;
              }
            }
          }
          .publication-header-in2{
            .numb {
              .tel {
                position: relative;
                display: block;
                color: white;
                font-weight: bold;
                width: 145px;
                text-decoration: none;
                margin-right: 10px;
                margin: 0px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
  .wrap7 {
    width: 80%;
    margin: auto;
    .logo {
      display: block;
      text-align: center;
      width: 413px;
    }
    .header-menu {
      width: 570px;

      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .lenguage {
            display: block;
            text-decoration: none;
            color: white;
            height: 25px;
            width: 30px;

            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            border-radius: 5px;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: white;
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            .link{
              a {
                text-decoration: none;
                color: white;
                padding: 0px 7px;
              }
            }
            .link:hover{
              border-bottom: 3px solid white;
            }
          }
        }
      }
    }
    .burger {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media screen and (max-width: 1070px) {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}
.section7-1{
  width: 100%;
  margin: auto;
  background: url(../img/page1/Cover.png) no-repeat;
  background-size: 1920px auto;
  padding-top: 130px;
  .container-uslug2{
    width: 100%;
    height: 100%;
    padding-top: 167px;
    .content-uslug2 {
        max-width: 790px;
        height:    auto ;
        margin: 0 auto;
       text-align: center;
       p{
           font-size: 21px;
           line-height: 30px;
           text-align: center;
           color: #FFFFFF;
       }
    }
   }
   .icon-uslug2{
       width: 92px;
       height: 92px;
       border-radius: 24px;
       background-color: #FFFFFF;
       padding-top: 10px;
       margin: auto;
   }
   .zagol-uslug2{
       font-size: 42px;
       line-height: 50px;
       text-align: center;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient(90deg, #F0145A, #EF8080);
   }
   .uslugul{
       height: auto;
       margin-top: -16px;
   }
   .lain-uslug2{
         max-width:1092px;
       border-top: 4px solid #FFFFFF;    
       margin: auto;  
       height: 50px;
       margin-top: 120px;
       margin-bottom: 20px;
       h3{
          margin-top: 20px;
          font-size: 24px;
          line-height: 28px;
          color: #FFFFFF;
       }
   }
   .container-uluslug2{
       max-width: 1067px;
       margin: auto;
       padding-top: 20px;
       display: flex;
       justify-content: space-between;
   
       ul{
           font-size: 18px;
           line-height: 26px;
           li {
               color: red;
                list-style:disc;
               margin-bottom: 20px;
              a{
                  color: #FFFFFF;
                  text-decoration: none;
              }
           
           }
       }
    .not-mt{
       margin: 0px;
   }
   }
    @media (max-width: 600px) {
   .icon-uslug2 {
   margin-left: 0px;
   }
   .zagol-uslug2{
       text-align: left;
   }
   .container-uslug2 .content-uslug2 p {
       text-align: left;
               font-size: 18px;
               line-height: 26px;
   }
   .container-uluslug2 {
   display: inline-block;
   }
   
    }
}
.shedow::before {
  content: "";
  position: absolute;
  margin: auto;
  width: 96%;
  height: 10px;
  margin-left: 2%;
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
}
.shedow::after {
  content: "";
  position: absolute;
  margin: auto;
  margin-top: 10px;

  width: 93%;
  margin-left: 3.5%;
  height: 10px;
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  display: flex;
}
.footer5 {
  width: 100%;
  height: 200px;
  background: #f5f5fa;
  position: absolute;
  display: flex;
  justify-content: center;
  .wrap5 {
    padding-top: 30px;
    border-top: 4px solid rgba(230, 230, 240, 1);
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .block-1 {
      .row1 {
        p {
          font-size: 16px;
          line-height: 19px;
          color: #323264;
          display: inline-block;
          font-weight: bold;
        }
        .map-link {
          font-weight: bold;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24a3ff;
          text-decoration: none;
          position: relative;
          display: inline-block;
          margin-left: 47px;
        }
        .map-link::before {
          display: block;
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 4px;
        }
      }
      .row2 {
        display: flex;
        align-items: center;
        .numb {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #46466e;
          text-decoration: none;
          margin-left: 20px;
        }
        .mail {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #24a3ff;
          text-decoration: none;
          margin-left: 30px;
          position: relative;
        }
        .mail::before {
          display: block;
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 6px;
        }
      }
    }
    .block-2 {
      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #b3b3ba;
      }
    }
  }
  @media screen and (max-width: 950px) {
  }
}
.footer1 {
  width: 100%;
  height: 200px;
  background: #f5f5fa;
  position: absolute;
  padding-top: 32px;
  display: flex;
  justify-content: center;
  .wrap1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .block-1 {
      .row1 {
        p {
          font-size: 16px;
          line-height: 19px;
          color: #323264;
          display: inline-block;
          font-weight: bold;
        }
        .map-link {
          font-weight: bold;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24a3ff;
          text-decoration: none;
          position: relative;
          display: inline-block;
          margin-left: 47px;
        }
        .map-link::before {
          display: block;
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 4px;
        }
      }
      .row2 {
        display: flex;
        align-items: center;
        .numb {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #46466e;
          text-decoration: none;
          margin-left: 20px;
        }
        .mail {
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #24a3ff;
          text-decoration: none;
          margin-left: 30px;
          position: relative;
        }
        .mail::before {
          display: block;
          content: "";
          position: absolute;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background: #b3b3ba;
          margin-left: -20px;
          margin-top: 6px;
        }
      }
    }
    .block-2 {
      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #b3b3ba;
      }
    }
  }
  @media screen and (max-width: 950px) {
  }
}
//About
.section8-1{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 197px 20px 20px 20px;
  .section8-1-in{
    width: 100%;
    max-width: 1115px;
    display: flex;
    justify-content: space-between;
    .section8-1-in-left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      max-width: 641px;
      min-height: 380px;
      .section8-1-in-left-top{
        font-size: 42px;
        line-height: 50px;
        font-family: "TT Norms bold";
        @include text-gradient-2
      }
      .section8-1-in-left-center{
        font-size: 21px;
        line-height: 30px;
        font-family: "TT Norms normal";
      }
      .section8-1-in-left-botton{
        font-size: 21px;
        line-height: 30px;
        font-family: "TT Norms normal";
      }
    }
    .section8-1-in-right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      max-width: 432px;
      height: 315px;
      padding-left: 20px;
      .section8-1-in-right-top{
        width: 100%;
        height: 73px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 90px;
          font-size: 36px;
          line-height: 42px;
          font-family: "TT Norms bold";
          @include text-gradient-2
        }
        .botton{
          font-size: 18px;
          line-height: 21px;
          font-family: "TT Norms normal";
        }
      }
      .section8-1-in-right-center{
        width: 100%;
        height: 73px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100px;
          font-size: 36px;
          line-height: 42px;
          font-family: "TT Norms bold";
          @include text-gradient-2
        }
        .botton{
          font-size: 18px;
          line-height: 21px;
          font-family: "TT Norms normal";
        }
      }
      .section8-1-in-right-botton{
        width: 100%;
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 130px;
          font-size: 36px;
          line-height: 42px;
          font-family: "TT Norms bold";
          @include text-gradient-2
        }
        .botton{
          font-size: 18px;
          line-height: 21px;
          font-family: "TT Norms normal";
        }
      }
    }
  }
}
.section8-2{
  width: 100%;
  display: flex;
  justify-content: center;
  .section8-2-in{
    width: 100%;
    max-width: 1115px;
    display: flex;
    justify-content: space-between;
    .section8-2-in-left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      max-width: 641px;
      min-height: 340px;
      p{
        font-size: 21px;
        line-height: 30px;
        font-family: "TT Norms normal";
      }
    }
    .section8-2-in-right{
      width: 100%;
      max-width: 414px;
      min-height: 150px;
      p{
        font-size: 42px;
        line-height: 50px;
        font-family: "TT Norms bold";
        @include text-gradient-2
      }
    }
  }
}
.section8-3{
  background: rgba(245, 245, 250, 1);
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carousel-indicators{
  bottom: -80px;
}
@media screen and (max-width: 950px) {
  .footer5{
    display: flex;
    justify-content: center;
    min-height: 280px;
    .wrap5{
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .block-1{
        min-height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .row1{
          min-height: 50px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          align-items: center;
          .map-link{
            margin-left: 0;
          }
          .map-link::before{
            display: none;
          }
        }
        .row2{
          min-height: 120px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          align-items: center;
          .mail::before{
            display: none;
          }
        }
      }
    }
  }
  .footer1{
    display: flex;
    justify-content: center;
    min-height: 280px;
    .wrap1{
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .block-1{
        min-height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .row1{
          min-height: 50px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          align-items: center;
          .map-link{
            margin-left: 0;
          }
          .map-link::before{
            display: none;
          }
        }
        .row2{
          min-height: 120px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          align-items: center;
          .mail::before{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1050px) {
  .section8-1-in{
    align-items: center;
    flex-direction: column;
  }
  .section8-2-in{
    align-items: center;
    flex-direction: column;
  }
  .section8-1-in-right{
    border-top: 3px solid rgba(230, 230, 240, 1);
  }
}
@media screen and (min-width: 1050px) {
  .section8-1-in-right{
    border-left: 3px solid rgba(230, 230, 240, 1);
  }
}
@media screen and (max-width: 1050px) {
  .line1{
    display: block;
  }
  .line2{
    display: none;
  }
}
//Publications Entry
.section9-1{
  padding-top: 197px;
  display: flex;
  justify-content: center;
  .section9-1-in{
    width: 100%;
    max-width: 909px;
    img{
      width: 100%;
      height: auto;
    }
  }
}
.section9-2{
  display: flex;
  justify-content: center;
  .section9-2-in{
    width: 100%;
    max-width: 909px;
    .section9-2-in-1{
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .p1{
        color: rgba(50, 50, 100, 1);
        font-size: 32px;
        line-height: 38px;
        letter-spacing: 1px;
        font-family: "TT Norms normal";
      }
      .p2{
        color: rgba(179, 179, 186, 1);
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        font-family: "TT Norms normal";
      }
    }
    .section9-2-in-2{
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      .section9-2-in-2-in{
        width: 100%;
        height: 0;
        border: 2px solid rgba(237, 237, 247, 1);
      }
    }
    .section9-2-in-3{
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p{
        font-family: "TT Norms normal";
        font-size: 18px;
        line-height: 26px;
      }
    }
    .section9-2-in-4{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
      p{
        font-family: "TT Norms normal";
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
}
.section9-3{
  display: flex;
  justify-content: center;
  .section9-3-in{
    width: 100%;
    max-width: 909px;
    .section9-3-in-top{
      width: 100%;
      p{
        font-family: "TT Norms bold";
        font-size: 42px;
        line-height: 50px;
        @include text-gradient-2;
      }
    }
    .section9-3-in-botton{
      .section9-3-in-botton-1{
        padding-left: 20px;
        padding-right: 20px;
        p{
          letter-spacing: 1px;
          font-family: "TT Norms normal";
          font-size: 24px;
          line-height: 28px;
          color: rgba(70, 70, 110, 1);
        }
      }
      .section9-3-in-botton-2{
        padding-left: 20px;
        padding-right: 20px;
        .section9-3-in-botton-2-top{
          display: flex;
          .p1{
            padding-right: 10px;
            font-family: "TT Norms bold";
            font-size: 18px;
            line-height: 26px;
            @include text-gradient-2;
          }
          .p2{
            font-family: "TT Norms normal";
            font-size: 18px;
            line-height: 26px;
          }
        }
        .section9-3-in-botton-2-botton{
          display: flex;
          .p1{
            padding-right: 10px;
            font-family: "TT Norms bold";
            font-size: 18px;
            line-height: 26px;
            @include text-gradient-2;
          }
          .p2{
            font-family: "TT Norms normal";
            font-size: 18px;
            line-height: 26px;
          }
        }
      }
      .section9-3-in-botton-3{
        p{
        font-family: "TT Norms normal";
        font-size: 18px;
        line-height: 26px;
        }
      }
      .section9-3-in-botton-4{
        width: 100%;
        .section9-3-in-botton-4-top{
          width: 100%;
          display: flex;
          justify-content: center;
          img{
            width: 100%;
            height: auto;
            max-width: 640px;
          }
        }
        .section9-3-in-botton-4-botton{
          width: 100%;
          display: flex;
          justify-content: center;
          p{
            font-family: "TT Norms normal";
            font-size: 16px;
            line-height: 22px;
            color: rgba(179, 179, 186, 1);
          }
        }
      }
    }

  }
}
.section9-4{
  min-height: 475px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .section9-4-in{
    width: 100%;
    max-width: 909px;
    .section9-4-in-1{
      padding-left: 20px;
      padding-right: 20px;
      p{
        font-family: "TT Norms normal";
        font-size: 18px;
        line-height: 26px;
      }
    }
    .section9-4-in-2{
      padding-left: 20px;
      padding-right: 20px;
      p{
        letter-spacing: 1px;
        font-family: "TT Norms bold";
        font-size: 24px;
        line-height: 28px;
        color: rgba(70, 70, 110, 1);
      }
    }
    .section9-4-in-3{
      padding-left: 20px;
      padding-right: 20px;
      p{
        font-family: "TT Norms normal";
        font-size: 18px;
        line-height: 26px;
      }
    }
    .section9-4-in-4{
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
      padding-bottom: 20px;
      .section9-4-in-4-line{
        border: 2px solid rgba(179, 179, 186, 1);
      }
    }
    .section9-4-in-5{
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      width: 190px;
      padding-bottom: 60px;
      .section9-4-in-5-top{
        width: 42px;
        height: 42px;
        border-radius: 12px;
        background: rgba(245, 245, 250, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 24px;
          height: 24px;
        }
      }
      .section9-4-in-5-center{
        width: 42px;
        height: 42px;
        border-radius: 12px;
        background: rgba(245, 245, 250, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 24px;
          height: 24px;
        }
      }
      .section9-4-in-5-botton{
        width: 42px;
        height: 42px;
        border-radius: 12px;
        background: rgba(245, 245, 250, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
//Publications
.publication-header{
  width: 100%;
  position: fixed;
  z-index: 100;
  padding-top: 20px;
  background: white;
  .publication-header-wrap{
    display: none;
    
  }
  @media screen and (max-width: 1100px) {
    .publication-header-wrap{
      display: block;
      .publication-header-inner{
        width: 100%;
        display: flex;
        justify-content: center;
        .publication-header-in{
          display: flex;
          justify-content: space-between;
          width: 80%;
          .publication-header-in1{
            .leng {
              display: flex;
              .lenguage {
                display: block;
                text-decoration: none;
                color: rgba(179, 179, 186, 1);
                height: 25px;
                width: 30px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
              }
              .active {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 30px;
                border-radius: 5px;
                color: white;
                background: #f0145a;
              }
            }
          }
          .publication-header-in2{
            .numb {
              .tel {
                position: relative;
                display: block;
                color: rgba(179, 179, 186, 1);
                font-weight: bold;
                width: 145px;
                text-decoration: none;
                margin-right: 10px;
                margin: 0px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
  .header-contact-wrap{
    width: 80%;
    margin: auto;
    .contact-logo{
      display: block;
      width: 433px;
    }
    .header-menu {
      width: 570px;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      .contacts {
        .leng {
          .lenguage {
            display: block;
            text-decoration: none;
            color: rgba(179, 179, 186, 1);
            height: 25px;
            width: 30px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .active {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 30px;
            border-radius: 5px;
            color: white;
            background: #f0145a;
          }
        }
        .adress {
          .adres {
            display: block;
            text-decoration: none;
            color: rgba(179, 179, 186, 1);
            font-size: 16px;
            margin: 0px 0px 0px 0px;
          }
        }
        .numb {
          .tel {
            position: relative;
            display: block;
            color: rgba(179, 179, 186, 1);
            font-weight: bold;
            width: 145px;
            text-decoration: none;
            margin-right: 10px;
            margin: 0px 0px 0px 0px;
          }
        }
      }
      .header-links {
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            .link{
              a {
                text-decoration: none;
                color: rgba(36, 163, 255, 1);
                padding: 0px 7px;
              }
              a:hover{
                color: rgba(240, 20, 90, 1);
                border-bottom: 2px solid rgba(240, 20, 90, 1);
              }
            }
          }
        }
      }
    }
    .burger {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media screen and (max-width: 1100px) {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}
.publication-body{
  width: 100%;
  min-height: 2196px;
  background: rgba(245, 245, 250, 1);
  padding: 40px 40px 40px 40px;
  padding-top: 175px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .section-publication-inner-btn{
    background: rgba(0, 0, 0, 0); 
    font-family: "TT Norms normal"; 
    color: rgba(50, 50, 100, 1);
    margin-top: 1px;
    width: 127px;
    height: 37px;
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
    .active{
      background: white;
    }
  }
  .conteiner{
    columns: 3;
    height: 1900px;
    width: 100%;
    overflow: hidden;
    .public-1{
      margin: 40px 0;
      width: 100%;
      max-width: 413px;
      min-height: 220px;
      background: white;
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .public-2{
      margin: 40px 0;
      background: white;
      width: 100%;
      max-width: 413px;
      min-height: 441px;
      .public-img{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        min-height: 208px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .public-3{
      margin: 40px 0;
      background: white;
      width: 100%;
      max-width: 413px;
      min-height: 420px;
      .public-img{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        min-height: 187px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .public-4{
      margin: 40px 0;
      background: white;
      width: 100%;
      max-width: 413px;
      min-height: 461px;
      .public-img{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        min-height: 228px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .public-5{
      margin: 40px 0;
      background: white;
      width: 100%;
      max-width: 413px;
      min-height: 462px;
      .public-img{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        min-height: 229px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .public-6{
      margin: 40px 0;
      background: white;
      width: 100%;
      max-width: 413px;
      min-height: 461px;
      .public-img{
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      .public-in{
        border-radius: 0 0 12px 12px;
        width: 100%;
        min-height: 228px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        a{
          text-decoration: none;
          font-family: "TT Norms normal";
          font-size: 18px;
          line-height: 21px;
        }
        .p1{
          font-family: "TT Norms normal";
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          color: rgba(179, 179, 186, 1);
        }
        div{
          width: 100%;
          height: 0;
          border: 2px solid rgba(230, 230, 240, 1);
        }
        .p2{
          font-family: "TT Norms normal";
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  @media screen and (max-width: 1140px) {
    .conteiner{
      columns: 2;
    }
  }
  @media screen and (max-width: 750px){
    .conteiner{
      columns: 1;
    }
  }
}